PORT=4000
 
MONGO_URI=mongodb+srv://kaustubhkumbharkar0601:y2koO7M9uYwfUu2J@cluster0.fnlwi.mongodb.net/?retryWrites=true
# MONGO_URI=mongodb+srv://kaustubhkumbharkar0601:y2koO7M9uYwfUu2J@cluster0.fnlwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=kaustpouteww                 # anything will be accepted

JWT_EXPIRES=7d                  # d is mondatary

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=diqews8z5

CLOUDINARY_API_SECRET=b7QDwS4ci1EqjhF34lSodmX9z1w

CLOUDINARY_API_KEY=291762251671346